/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        // zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LWIN    &mt GRAVE ESC  &kp Q  &kp W        &kp E               &kp R        &kp T        &kp Y           &kp U       &kp I    &kp O     &kp P          &kp EQUAL  &mt RWIN BACKSPACE
&kp TAB     &kp A          &kp S  &kp D        &kp F               &kp G        &kp H        &kp J           &kp K       &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHIFT  &kp Z          &kp X  &kp C        &kp V               &kp B        &kp N        &kp M           &kp COMMA   &kp DOT  &kp FSLH  &mt RALT BSLH
                                  &lt 2 LCTRL  &mt LSHFT LEFT_ALT  &lt 1 SPACE  &lt 1 ENTER  &mt RSHFT LBKT  &lt 2 RBKT
            >;
        };

        lower_layer {
            bindings = <
&trans          &kp UNDER  &kp F1  &kp F2     &kp F3    &kp F4     &kp F5     &kp F6    &kp F7     &kp F8    &kp F9    &kp F10          &kp F11  &mt RGUI F12
&mt LCTRL PLUS  &kp EXCL   &kp AT  &kp HASH   &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1     &kp N2  &kp N3     &kp N4    &kp N5     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                                   &lt 3 TAB  &trans    &trans     &trans     &trans    &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
&trans           &kp KP_NUM       &kp KP_SLASH  &kp HOME         &kp UP_ARROW  &kp END      &kp KP_MINUS  &kp C_VOL_UP  &kp N7     &kp N8  &kp N9           &kp SLCK         &kp CAPS  &trans
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp LEFT      &kp DOWN         &kp RIGHT     &kp KP_PLUS  &kp C_MUTE    &kp N4        &kp N5     &kp N6  &kp INS          &mt RCTRL K_APP
&trans           &kp KP_N0        &kp PG_UP     &kp PRINTSCREEN  &kp PG_DN     &kp KP_DOT   &kp C_VOL_DN  &kp N1        &kp N2     &kp N3  &kp PAUSE_BREAK  &trans
                                                &trans           &trans        &lt 3 RET    &lt 3 ESC     &kp N0        &kp LCTRL
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none       &bootloader  &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none       &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                        &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
